{
  "version": "1.0.0-*",
  "description": "Bifrost.Public.Sdk Class Library",
  "authors": [ "Andrew" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "dnx451": { }
  }
}
